<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Esigned</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
             Nishati Engineering
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="do.html"> What we do </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html"> Blogs </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
              <div class="user_option">
                <a href="">
                  <img src="images/user.png" alt="">
                </a>
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- do section -->

  <section class="do_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          What we do
        </h2>
        <p>
          At Nishati engineering We design tailor made electrical systems that meet your home and organizational needs and desires. Having a team of qualified and experienced engineers, technicians and artisans we bring industry standard service and workmanship to your door step, Installation that are authentically pleasing, safe and of highest quality. The young and vibrant team guaranteeing 
          a bustion of creativity and innovation to your electrical systems.
        </p>
      </div>
      <style>
        .do_container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 2rem;
          padding: 2rem;
          max-width: 1200px;
          margin: 0 auto;
        }
        
        .box {
          background: white;
          border-radius: 10px;
          padding: 1.5rem;
          box-shadow: 0 4px 6px rgba(0,0,0,0.1);
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          height: 100%;
          position: relative;
        }
        
        .arrow_bg::after {
          content: "";
          position: absolute;
          right: -30px;
          top: 50%;
          transform: translateY(-50%);
          width: 30px;
          height: 30px;
          background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>') no-repeat center;
          display: none;
        }
        
        @media (min-width: 768px) {
          .arrow_bg::after {
            display: block;
          }
          
          .arrow-end::after {
            display: none;
          }
        }
        
        .img-box {
          width: 80px;
          height: 80px;
          margin-bottom: 1rem;
        }
        
        .img-box img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
        
        .detail-box {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .detail-box h6 {
          margin: 0;
          font-size: 1rem;
          line-height: 1.4;
          color: #333;
        }
        </style>
        </head>
        <body>
        <div class="do_container">
          <div class="box arrow-start ">
            <div class="img-box">
              <img src="https://i.imgur.com/2u5ygF0.png" alt="Electrical Design">
            </div>
            <div class="detail-box">
              <h6>Residential and commercial electrical and PV solar circuit design</h6>
            </div>
          </div>
          
          <div class="box arrow-middle ">
            <div class="img-box">
              <img src="https://i.imgur.com/2u5ygF0.png" alt="Installation">
            </div>
            <div class="detail-box">
              <h6>Residential and commercial electrical and PV solar installation and maintenance</h6>
            </div>
          </div>
          
          <div class="box arrow-middle ">
            <div class="img-box">
              <img src="https://i.imgur.com/2u5ygF0.png" alt="Security">
            </div>
            <div class="detail-box">
              <h6>Electronics security system design installation and maintenance</h6>
            </div>
          </div>
          
          <div class="box arrow-end arrow_bg">
            <div class="img-box">
              <img src="https://i.imgur.com/2u5ygF0.png" alt="CCTV">
            </div>
            <div class="detail-box">
              <h6>CCTV installation and maintenance</h6>
            </div>
          </div>
          
          <div class="box">
            <div class="img-box">
              <img src="https://i.imgur.com/2u5ygF0.png" alt="Repairs">
            </div>
            <div class="detail-box">
              <h6>Electrical appliances repairs</h6>
            </div>
          </div>
          
          <div class="box">
            <div class="img-box">
              <img src="https://i.imgur.com/2u5ygF0.png" alt="Battery">
            </div>
            <div class="detail-box">
              <h6>Lithium battery and inverter repairs</h6>
            </div>
          </div>
          
          <div class="box">
            <div class="img-box">
              <img src="https://i.imgur.com/2u5ygF0.png" alt="Borehole">
            </div>
            <div class="detail-box">
              <h6>Borehole installation</h6>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end do section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              About Company
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location-white.png" width="18px" alt="">
              </div>
              <p>
                5234 DZ Ext, Hre,Zw
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                +263 78 555 2661
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                privilegemakurira@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
             About Us
            </h5>
            <p>
              What sets us apart is our dynamic, young, and energetic team that brings fresh ideas, creativity, and innovative solutions to every projec
            </p>
          </div>
        </div>
              </div>

              <div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="email" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <img src="images/fb.png" alt="">
              </a>
              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
              <a href="">
                <img src="images/youtube.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2025 All Rights Reserved By
      <a href="https://jaykcommunications.netlify.app/">Nishati Engineering</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>